<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hij-oq-X9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hw0-gI-jRU">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hij-oq-X9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEb-2Q-Szf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haT-pF-dXF" kind="relationship" relationship="rootViewController" id="MVn-zS-FW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ2-Zh-bOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-99"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="AfI-ju-vCx">
            <objects>
                <viewController id="haT-pF-dXF" customClass="RZTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXm-JM-jWq"/>
                        <viewControllerLayoutGuide type="bottom" id="pA0-jd-HKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQI-qA-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-NF-lzz">
                                <rect key="frame" x="130" y="273" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8It-xz-W6f">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yQk-lz-u5N"/>
                                </constraints>
                                <state key="normal" title="Tester">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3D4-Gp-4aG" kind="push" identifier="testerSegue" id="NdM-cx-68J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-A0-mXg">
                                <rect key="frame" x="112" y="321" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Milestones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEx-N0-mK4" kind="push" identifier="allMilestonesSegue" id="oVa-Ec-Ccb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-An-cQN">
                                <rect key="frame" x="82" y="359" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Incomplete MIlestones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEx-N0-mK4" kind="push" identifier="incompleteMilestonesSegue" id="cgd-Ja-ove"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8It-xz-W6f" secondAttribute="trailing" constant="20" id="26d-Ie-Ped"/>
                            <constraint firstItem="8It-xz-W6f" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="254" id="2RO-O1-hXg"/>
                            <constraint firstItem="xRt-A0-mXg" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="112" id="Mus-h9-qjb"/>
                            <constraint firstAttribute="trailing" secondItem="LJ6-An-cQN" secondAttribute="trailing" constant="82" id="akJ-H7-8O5"/>
                            <constraint firstItem="pA0-jd-HKm" firstAttribute="top" secondItem="LJ6-An-cQN" secondAttribute="bottom" constant="179" id="bDZ-Ff-ukj"/>
                            <constraint firstAttribute="trailing" secondItem="Udg-NF-lzz" secondAttribute="trailing" constant="130" id="fy9-OG-bxP"/>
                            <constraint firstItem="LJ6-An-cQN" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="82" id="oef-NI-I2w"/>
                            <constraint firstItem="xRt-A0-mXg" firstAttribute="top" secondItem="Udg-NF-lzz" secondAttribute="bottom" constant="27" id="qkR-uZ-bmE"/>
                            <constraint firstItem="LJ6-An-cQN" firstAttribute="top" secondItem="xRt-A0-mXg" secondAttribute="bottom" constant="8" id="rXW-p2-xyS"/>
                            <constraint firstItem="pA0-jd-HKm" firstAttribute="top" secondItem="8It-xz-W6f" secondAttribute="bottom" constant="20" id="tID-0k-JAM"/>
                            <constraint firstItem="Udg-NF-lzz" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="130" id="wuE-yO-jCY"/>
                            <constraint firstAttribute="trailing" secondItem="xRt-A0-mXg" secondAttribute="trailing" constant="112" id="zPE-xY-gKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgQ-qC-rWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-94-Z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-120"/>
        </scene>
        <!--Milestone Detail View Controller-->
        <scene sceneID="WUe-dh-94r">
            <objects>
                <viewController id="sVO-ga-Peh" customClass="RZMilestoneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dto-ro-wxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3h-PG-HCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yc-er-0hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="40" text="Milestone Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-hc-JBX">
                                <rect key="frame" x="20" y="69" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UlR-f0-zV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="69" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-RE-dIm">
                                <rect key="frame" x="19" y="118" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="avT-Nh-ecC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="14" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="xab-ls-2Jc">
                                <rect key="frame" x="20" y="222" width="61" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7QV-3m-rGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="14" text="Due:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-09-o0m">
                                <rect key="frame" x="89" y="222" width="40" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J9m-0Z-SKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="14" text="12 Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-7q-DAm">
                                <rect key="frame" x="208" y="222" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="mdJ-fv-mNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="14" text="08/07/14" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-ia-nL6">
                                <rect key="frame" x="135" y="222" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="sZd-5I-BSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="0gz-vK-eNP"/>
                            <constraint firstItem="QD6-09-o0m" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="89" id="27M-Zo-3AX"/>
                            <constraint firstItem="dD4-RE-dIm" firstAttribute="top" secondItem="dto-ro-wxW" secondAttribute="bottom" constant="54" id="6EZ-qc-02P"/>
                            <constraint firstItem="JLJ-hc-JBX" firstAttribute="top" secondItem="dto-ro-wxW" secondAttribute="bottom" constant="5" id="6qo-8G-aoe"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="8Nb-7q-DAm" secondAttribute="bottom" id="8O5-fD-ipm"/>
                            <constraint firstAttribute="centerX" secondItem="JLJ-hc-JBX" secondAttribute="centerX" id="Ei1-dd-GpN"/>
                            <constraint firstItem="8Nb-7q-DAm" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="KEg-Uc-ehX"/>
                            <constraint firstItem="8Nb-7q-DAm" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="208" id="R9e-Dv-FiG"/>
                            <constraint firstItem="JLJ-hc-JBX" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="20" id="Wzz-yr-jYx"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="ULm-ia-nL6" secondAttribute="bottom" id="YVu-wf-uXA"/>
                            <constraint firstItem="QD6-09-o0m" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="bZa-EM-LXD"/>
                            <constraint firstAttribute="trailing" secondItem="JLJ-hc-JBX" secondAttribute="trailing" constant="20" id="dhC-XX-a9P"/>
                            <constraint firstItem="dD4-RE-dIm" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="19" id="epw-sI-srd"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="QD6-09-o0m" secondAttribute="bottom" id="hUk-qq-RmK"/>
                            <constraint firstItem="ULm-ia-nL6" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="nEI-bj-Xwt"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="20" id="v1h-O2-aKO"/>
                            <constraint firstAttribute="trailing" secondItem="dD4-RE-dIm" secondAttribute="trailing" constant="21" id="vxM-SW-g0v"/>
                            <constraint firstItem="ULm-ia-nL6" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="135" id="yqu-eI-DsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7M-FI-4tY"/>
                    <connections>
                        <outlet property="dateDueLabel" destination="ULm-ia-nL6" id="geT-eN-ZfX"/>
                        <outlet property="statusLabel" destination="xab-ls-2Jc" id="dkz-bO-JGV"/>
                        <outlet property="summaryTextView" destination="dD4-RE-dIm" id="0TX-R5-FXA"/>
                        <outlet property="timeRemainingLabel" destination="8Nb-7q-DAm" id="iqa-Dk-tZk"/>
                        <outlet property="titleLabel" destination="JLJ-hc-JBX" id="Yua-ZR-J5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-Xt-ciI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-120"/>
        </scene>
        <!--Tester View Controller-->
        <scene sceneID="Iet-8u-Ilw">
            <objects>
                <viewController id="3D4-Gp-4aG" customClass="RZTesterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuP-4B-T1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="DOF-y6-O5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPx-ED-IQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-zF-8aG">
                                <rect key="frame" x="137" y="20" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-10-j5F">
                                <rect key="frame" x="170" y="302" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reseed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reseedPressed:" destination="3D4-Gp-4aG" eventType="touchUpInside" id="sSU-e3-3nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-DG-QfW">
                                <rect key="frame" x="20" y="306" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-cM-vbE">
                                <rect key="frame" x="170" y="269" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="3D4-Gp-4aG" eventType="touchUpInside" id="1MA-u1-D7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear all data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-kX-33l">
                                <rect key="frame" x="20" y="273" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sR-jV-12S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIc-p8-tT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="667"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="wnI-y0-gNr">
            <objects>
                <tableViewController id="kEx-N0-mK4" customClass="RZGoalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Igt-IO-jJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleCell" textLabel="FZj-3R-xL2" detailTextLabel="qcK-bv-xOx" style="IBUITableViewCellStyleSubtitle" id="gKv-Ab-l3d" customClass="RZMilestoneCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKv-Ab-l3d" id="iBz-bn-vl1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZj-3R-xL2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcK-bv-xOx">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="qcK-bv-xOx" id="muL-nQ-il0"/>
                                    <outlet property="titleLabel" destination="FZj-3R-xL2" id="QCJ-pk-zry"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="milestoneCell" id="ZFv-4d-mdW" customClass="RZMilestoneCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" tableViewCell="ZFv-4d-mdW" id="myR-yR-NxL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="20" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-OQ-Emi">
                                            <rect key="frame" x="20" y="4" width="262" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="14" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-YA-WCU">
                                            <rect key="frame" x="20" y="24" width="262" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nm3-YA-WCU" secondAttribute="bottom" id="9Cr-M0-fjJ"/>
                                        <constraint firstItem="nm3-YA-WCU" firstAttribute="leading" secondItem="myR-yR-NxL" secondAttribute="leading" constant="20" id="Cpx-9w-Ws1"/>
                                        <constraint firstAttribute="trailing" secondItem="9St-OQ-Emi" secondAttribute="trailing" constant="5" id="YNk-Ft-gmM"/>
                                        <constraint firstItem="9St-OQ-Emi" firstAttribute="top" secondItem="myR-yR-NxL" secondAttribute="top" constant="4" id="fPb-cV-nJk"/>
                                        <constraint firstItem="nm3-YA-WCU" firstAttribute="top" secondItem="9St-OQ-Emi" secondAttribute="bottom" id="fSv-UY-6SI"/>
                                        <constraint firstItem="9St-OQ-Emi" firstAttribute="leading" secondItem="myR-yR-NxL" secondAttribute="leading" constant="20" id="lc6-hT-zqp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nm3-YA-WCU" secondAttribute="trailing" constant="5" id="ndr-Jh-vVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="nm3-YA-WCU" id="Gzy-in-2GU"/>
                                    <outlet property="titleLabel" destination="9St-OQ-Emi" id="C7a-3O-TLY"/>
                                    <segue destination="sVO-ga-Peh" kind="push" identifier="milestoneDetailSegue" id="Our-fR-phR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="milestonesHeaderCell" id="KbL-xz-HTs" customClass="RZMilestonesHeaderCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbL-xz-HTs" id="mjS-uW-lM3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-B4-gl2">
                                            <rect key="frame" x="278" y="8" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addPressed:" destination="KbL-xz-HTs" eventType="touchUpInside" id="1H4-XI-YiM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-wF-7NR">
                                            <rect key="frame" x="20" y="3" width="28" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ky7-B4-gl2" firstAttribute="top" secondItem="mjS-uW-lM3" secondAttribute="top" constant="8" id="ETv-YL-QET"/>
                                        <constraint firstItem="cr5-wF-7NR" firstAttribute="leading" secondItem="mjS-uW-lM3" secondAttribute="leading" constant="20" id="QdF-EA-trk"/>
                                        <constraint firstItem="cr5-wF-7NR" firstAttribute="top" secondItem="mjS-uW-lM3" secondAttribute="top" constant="3" id="Vha-po-9Hq"/>
                                        <constraint firstAttribute="trailing" secondItem="ky7-B4-gl2" secondAttribute="trailing" constant="20" id="y71-ed-sPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cr5-wF-7NR" id="seq-LA-Q5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEx-N0-mK4" id="BpP-TH-6Ss"/>
                            <outlet property="delegate" destination="kEx-N0-mK4" id="QvE-eH-1qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fZO-0Z-DD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7L-WX-DSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-120"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cgd-Ja-ove"/>
    </inferredMetricsTieBreakers>
</document>