<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hij-oq-X9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hw0-gI-jRU">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hij-oq-X9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEb-2Q-Szf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haT-pF-dXF" kind="relationship" relationship="rootViewController" id="MVn-zS-FW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ2-Zh-bOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-99"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="AfI-ju-vCx">
            <objects>
                <viewController id="haT-pF-dXF" customClass="RZTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXm-JM-jWq"/>
                        <viewControllerLayoutGuide type="bottom" id="pA0-jd-HKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQI-qA-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-NF-lzz">
                                <rect key="frame" x="130" y="273" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8It-xz-W6f">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yQk-lz-u5N"/>
                                </constraints>
                                <state key="normal" title="Tester">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3D4-Gp-4aG" kind="push" identifier="testerSegue" id="NdM-cx-68J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-A0-mXg">
                                <rect key="frame" x="112" y="321" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Milestones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEx-N0-mK4" kind="push" identifier="allMilestonesSegue" id="oVa-Ec-Ccb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-An-cQN">
                                <rect key="frame" x="82" y="359" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Incomplete MIlestones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEx-N0-mK4" kind="push" identifier="incompleteMilestonesSegue" id="cgd-Ja-ove"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8It-xz-W6f" secondAttribute="trailing" constant="20" id="26d-Ie-Ped"/>
                            <constraint firstItem="8It-xz-W6f" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="254" id="2RO-O1-hXg"/>
                            <constraint firstItem="xRt-A0-mXg" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="112" id="Mus-h9-qjb"/>
                            <constraint firstAttribute="trailing" secondItem="LJ6-An-cQN" secondAttribute="trailing" constant="82" id="akJ-H7-8O5"/>
                            <constraint firstItem="pA0-jd-HKm" firstAttribute="top" secondItem="LJ6-An-cQN" secondAttribute="bottom" constant="179" id="bDZ-Ff-ukj"/>
                            <constraint firstAttribute="trailing" secondItem="Udg-NF-lzz" secondAttribute="trailing" constant="130" id="fy9-OG-bxP"/>
                            <constraint firstItem="LJ6-An-cQN" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="82" id="oef-NI-I2w"/>
                            <constraint firstItem="xRt-A0-mXg" firstAttribute="top" secondItem="Udg-NF-lzz" secondAttribute="bottom" constant="27" id="qkR-uZ-bmE"/>
                            <constraint firstItem="LJ6-An-cQN" firstAttribute="top" secondItem="xRt-A0-mXg" secondAttribute="bottom" constant="8" id="rXW-p2-xyS"/>
                            <constraint firstItem="pA0-jd-HKm" firstAttribute="top" secondItem="8It-xz-W6f" secondAttribute="bottom" constant="20" id="tID-0k-JAM"/>
                            <constraint firstItem="Udg-NF-lzz" firstAttribute="leading" secondItem="ZQI-qA-3rN" secondAttribute="leading" constant="130" id="wuE-yO-jCY"/>
                            <constraint firstAttribute="trailing" secondItem="xRt-A0-mXg" secondAttribute="trailing" constant="112" id="zPE-xY-gKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgQ-qC-rWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-94-Z24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-120"/>
        </scene>
        <!--Milestone Detail View Controller - Milestone-->
        <scene sceneID="WUe-dh-94r">
            <objects>
                <viewController title="Milestone" id="sVO-ga-Peh" customClass="RZMilestoneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dto-ro-wxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3h-PG-HCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yc-er-0hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="40" text="Milestone Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-hc-JBX">
                                <rect key="frame" x="20" y="69" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UlR-f0-zV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="69" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-RE-dIm">
                                <rect key="frame" x="19" y="118" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="avT-Nh-ecC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="14" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="xab-ls-2Jc">
                                <rect key="frame" x="20" y="222" width="61" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7QV-3m-rGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="14" text="Due:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-09-o0m">
                                <rect key="frame" x="89" y="222" width="40" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J9m-0Z-SKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="14" text="12 Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-7q-DAm">
                                <rect key="frame" x="208" y="222" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="mdJ-fv-mNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="14" text="08/07/14" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-ia-nL6">
                                <rect key="frame" x="135" y="222" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="sZd-5I-BSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="0gz-vK-eNP"/>
                            <constraint firstItem="QD6-09-o0m" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="89" id="27M-Zo-3AX"/>
                            <constraint firstItem="dD4-RE-dIm" firstAttribute="top" secondItem="dto-ro-wxW" secondAttribute="bottom" constant="54" id="6EZ-qc-02P"/>
                            <constraint firstItem="JLJ-hc-JBX" firstAttribute="top" secondItem="dto-ro-wxW" secondAttribute="bottom" constant="5" id="6qo-8G-aoe"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="8Nb-7q-DAm" secondAttribute="bottom" id="8O5-fD-ipm"/>
                            <constraint firstAttribute="centerX" secondItem="JLJ-hc-JBX" secondAttribute="centerX" id="Ei1-dd-GpN"/>
                            <constraint firstItem="8Nb-7q-DAm" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="KEg-Uc-ehX"/>
                            <constraint firstItem="8Nb-7q-DAm" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="208" id="R9e-Dv-FiG"/>
                            <constraint firstItem="JLJ-hc-JBX" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="20" id="Wzz-yr-jYx"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="ULm-ia-nL6" secondAttribute="bottom" id="YVu-wf-uXA"/>
                            <constraint firstItem="QD6-09-o0m" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="bZa-EM-LXD"/>
                            <constraint firstAttribute="trailing" secondItem="JLJ-hc-JBX" secondAttribute="trailing" constant="20" id="dhC-XX-a9P"/>
                            <constraint firstItem="dD4-RE-dIm" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="19" id="epw-sI-srd"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="bottom" secondItem="QD6-09-o0m" secondAttribute="bottom" id="hUk-qq-RmK"/>
                            <constraint firstItem="ULm-ia-nL6" firstAttribute="top" secondItem="dD4-RE-dIm" secondAttribute="bottom" constant="14" id="nEI-bj-Xwt"/>
                            <constraint firstItem="xab-ls-2Jc" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="20" id="v1h-O2-aKO"/>
                            <constraint firstAttribute="trailing" secondItem="dD4-RE-dIm" secondAttribute="trailing" constant="21" id="vxM-SW-g0v"/>
                            <constraint firstItem="ULm-ia-nL6" firstAttribute="leading" secondItem="4Yc-er-0hq" secondAttribute="leading" constant="135" id="yqu-eI-DsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7M-FI-4tY"/>
                    <connections>
                        <outlet property="dateDueLabel" destination="ULm-ia-nL6" id="geT-eN-ZfX"/>
                        <outlet property="statusLabel" destination="xab-ls-2Jc" id="dkz-bO-JGV"/>
                        <outlet property="summaryTextView" destination="dD4-RE-dIm" id="0TX-R5-FXA"/>
                        <outlet property="timeRemainingLabel" destination="8Nb-7q-DAm" id="iqa-Dk-tZk"/>
                        <outlet property="titleLabel" destination="JLJ-hc-JBX" id="Yua-ZR-J5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-Xt-ciI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ire-gB-rF3">
            <objects>
                <navigationController definesPresentationContext="YES" id="4el-N4-3EG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juD-Ji-eyu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIf-Gt-6Jb" kind="relationship" relationship="rootViewController" id="WnN-YY-PFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-6W-tgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="605"/>
        </scene>
        <!--Milestone Add View Controller-->
        <scene sceneID="rDJ-ug-YPC">
            <objects>
                <tableViewController id="NIf-Gt-6Jb" customClass="RZMilestoneAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h26-rK-ZxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="slN-0i-ezh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tmY-hg-2XE">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmY-hg-2XE" id="2NZ-n2-pYf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a short milestone title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-zt-eVA">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tGJ-zt-eVA" secondAttribute="trailing" constant="20" id="4Da-DL-bhA"/>
                                                <constraint firstItem="tGJ-zt-eVA" firstAttribute="top" secondItem="2NZ-n2-pYf" secondAttribute="top" constant="7" id="cw0-JX-OQI"/>
                                                <constraint firstItem="tGJ-zt-eVA" firstAttribute="leading" secondItem="2NZ-n2-pYf" secondAttribute="leading" constant="20" id="tlj-Ae-gll"/>
                                                <constraint firstAttribute="bottom" secondItem="tGJ-zt-eVA" secondAttribute="bottom" constant="6" id="wlL-54-qUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="ahi-lv-MXe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="lDi-0O-w8Q">
                                        <rect key="frame" x="0.0" y="211" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDi-0O-w8Q" id="6dc-Hu-S7e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-Pt-sVs">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQ3-Pt-sVs" firstAttribute="top" secondItem="6dc-Hu-S7e" secondAttribute="top" id="Aaj-gv-4f4"/>
                                                <constraint firstAttribute="bottom" secondItem="uQ3-Pt-sVs" secondAttribute="bottom" id="Yrc-Lk-5cF"/>
                                                <constraint firstItem="uQ3-Pt-sVs" firstAttribute="leading" secondItem="6dc-Hu-S7e" secondAttribute="leading" constant="20" id="gB2-1D-RSB"/>
                                                <constraint firstAttribute="trailing" secondItem="uQ3-Pt-sVs" secondAttribute="trailing" constant="20" id="idI-bS-wk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="Mnk-S6-pLC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tN2-zq-thv">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tN2-zq-thv" id="Hl0-vN-63b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-BI-D8h">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovU-BI-D8h" secondAttribute="trailing" constant="20" id="37Y-BX-0eI"/>
                                                <constraint firstAttribute="bottom" secondItem="ovU-BI-D8h" secondAttribute="bottom" constant="6" id="dLg-z3-0fF"/>
                                                <constraint firstItem="ovU-BI-D8h" firstAttribute="top" secondItem="Hl0-vN-63b" secondAttribute="top" constant="7" id="hza-dt-8gn"/>
                                                <constraint firstItem="ovU-BI-D8h" firstAttribute="leading" secondItem="Hl0-vN-63b" secondAttribute="leading" constant="20" id="i9F-uz-x4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="27a-9h-OFR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wgN-n6-kTJ" style="IBUITableViewCellStyleDefault" id="uQp-fQ-9j7">
                                        <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQp-fQ-9j7" id="Zd7-In-2l4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Not Started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgN-n6-kTJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kxM-4f-g9Y" kind="push" identifier="pickStatusSegue" id="afg-p2-JnL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Point Value" id="PG1-Ki-ezn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EPm-oV-s8e">
                                        <rect key="frame" x="0.0" y="563" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPm-oV-s8e" id="TT9-Qb-Bwg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="relative point value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-GL-DNU">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NIf-Gt-6Jb" id="les-aB-RdE"/>
                            <outlet property="delegate" destination="NIf-Gt-6Jb" id="8Oa-hJ-W0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ys3-TE-jxO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lVP-AD-R2y">
                            <connections>
                                <action selector="cancel:" destination="NIf-Gt-6Jb" id="qzo-Zq-WCU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="coe-gp-ydm">
                            <connections>
                                <action selector="done:" destination="NIf-Gt-6Jb" id="113-zP-e3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateTextField" destination="ovU-BI-D8h" id="cJg-K0-StG"/>
                        <outlet property="pointValueTextField" destination="HsC-GL-DNU" id="UlZ-me-j3u"/>
                        <outlet property="statusTableCell" destination="uQp-fQ-9j7" id="Mee-pS-ULm"/>
                        <outlet property="summaryTextView" destination="uQ3-Pt-sVs" id="jQl-GR-fcT"/>
                        <outlet property="titleTextField" destination="tGJ-zt-eVA" id="pcK-zc-UeD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkA-LQ-7WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="605"/>
        </scene>
        <!--Activity Status Picker View Controller-->
        <scene sceneID="2vN-RJ-34V">
            <objects>
                <tableViewController id="kxM-4f-g9Y" customClass="RZActivityStatusPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5m-bS-aNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" textLabel="vy6-b2-7nu" style="IBUITableViewCellStyleDefault" id="4Hm-yQ-yOC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hm-yQ-yOC" id="cu5-aq-kYt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vy6-b2-7nu">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxM-4f-g9Y" id="QCm-k2-2fD"/>
                            <outlet property="delegate" destination="kxM-4f-g9Y" id="TuN-EU-rV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KeF-hf-u6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWk-zL-m7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="605"/>
        </scene>
        <!--Tester View Controller-->
        <scene sceneID="Iet-8u-Ilw">
            <objects>
                <viewController id="3D4-Gp-4aG" customClass="RZTesterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuP-4B-T1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="DOF-y6-O5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPx-ED-IQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-zF-8aG">
                                <rect key="frame" x="137" y="20" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-10-j5F">
                                <rect key="frame" x="170" y="302" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reseed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reseedPressed:" destination="3D4-Gp-4aG" eventType="touchUpInside" id="sSU-e3-3nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-DG-QfW">
                                <rect key="frame" x="20" y="306" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-cM-vbE">
                                <rect key="frame" x="170" y="269" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="3D4-Gp-4aG" eventType="touchUpInside" id="1MA-u1-D7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear all data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-kX-33l">
                                <rect key="frame" x="20" y="273" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sR-jV-12S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIc-p8-tT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="605"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="wnI-y0-gNr">
            <objects>
                <tableViewController id="kEx-N0-mK4" customClass="RZGoalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Igt-IO-jJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleCell" textLabel="FZj-3R-xL2" detailTextLabel="qcK-bv-xOx" style="IBUITableViewCellStyleSubtitle" id="gKv-Ab-l3d" customClass="RZMilestoneCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKv-Ab-l3d" id="iBz-bn-vl1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZj-3R-xL2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcK-bv-xOx">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="qcK-bv-xOx" id="muL-nQ-il0"/>
                                    <outlet property="titleLabel" destination="FZj-3R-xL2" id="QCJ-pk-zry"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="milestoneCellOLD" id="ZFv-4d-mdW" customClass="RZMilestoneCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" tableViewCell="ZFv-4d-mdW" id="myR-yR-NxL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="20" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-OQ-Emi">
                                            <rect key="frame" x="20" y="4" width="262" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="14" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-YA-WCU">
                                            <rect key="frame" x="20" y="24" width="262" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nm3-YA-WCU" secondAttribute="bottom" id="9Cr-M0-fjJ"/>
                                        <constraint firstItem="nm3-YA-WCU" firstAttribute="leading" secondItem="myR-yR-NxL" secondAttribute="leading" constant="20" id="Cpx-9w-Ws1"/>
                                        <constraint firstAttribute="trailing" secondItem="9St-OQ-Emi" secondAttribute="trailing" constant="5" id="YNk-Ft-gmM"/>
                                        <constraint firstItem="9St-OQ-Emi" firstAttribute="top" secondItem="myR-yR-NxL" secondAttribute="top" constant="4" id="fPb-cV-nJk"/>
                                        <constraint firstItem="nm3-YA-WCU" firstAttribute="top" secondItem="9St-OQ-Emi" secondAttribute="bottom" id="fSv-UY-6SI"/>
                                        <constraint firstItem="9St-OQ-Emi" firstAttribute="leading" secondItem="myR-yR-NxL" secondAttribute="leading" constant="20" id="lc6-hT-zqp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nm3-YA-WCU" secondAttribute="trailing" constant="5" id="ndr-Jh-vVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="nm3-YA-WCU" id="Gzy-in-2GU"/>
                                    <outlet property="titleLabel" destination="9St-OQ-Emi" id="C7a-3O-TLY"/>
                                    <segue destination="sVO-ga-Peh" kind="push" identifier="milestoneDetailSegue" id="Our-fR-phR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="milestonesHeaderCell" rowHeight="30" id="KbL-xz-HTs" customClass="RZMilestonesHeaderCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbL-xz-HTs" id="mjS-uW-lM3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-B4-gl2" userLabel="addButton">
                                            <rect key="frame" x="278" y="3" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="mtS-Li-98O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="4el-N4-3EG" kind="modal" identifier="addMilestoneToGoalSegue" id="byb-v8-EnP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-dv-DGP" userLabel="titleButton - Goal Title">
                                            <rect key="frame" x="20" y="3" width="250" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Goal Title">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="iBh-Pq-qR4" kind="push" identifier="goalDetailSegue" id="bJ5-3V-aoc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rdX-dv-DGP" secondAttribute="bottom" constant="-1" id="40s-zD-V1c"/>
                                        <constraint firstItem="ky7-B4-gl2" firstAttribute="top" secondItem="mjS-uW-lM3" secondAttribute="top" constant="3" id="ETv-YL-QET"/>
                                        <constraint firstItem="rdX-dv-DGP" firstAttribute="leading" secondItem="mjS-uW-lM3" secondAttribute="leading" constant="20" symbolic="YES" id="coi-fi-U0u"/>
                                        <constraint firstItem="ky7-B4-gl2" firstAttribute="leading" secondItem="rdX-dv-DGP" secondAttribute="trailing" constant="8" symbolic="YES" id="iSZ-Qq-CiA"/>
                                        <constraint firstItem="rdX-dv-DGP" firstAttribute="top" secondItem="ky7-B4-gl2" secondAttribute="top" id="lEk-F0-8zf"/>
                                        <constraint firstAttribute="trailing" secondItem="ky7-B4-gl2" secondAttribute="trailing" constant="20" id="y71-ed-sPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleButton" destination="rdX-dv-DGP" id="7R5-ms-c3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEx-N0-mK4" id="BpP-TH-6Ss"/>
                            <outlet property="delegate" destination="kEx-N0-mK4" id="QvE-eH-1qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fZO-0Z-DD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7L-WX-DSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-120"/>
        </scene>
        <!--Goal Detail View Controller - Goal-->
        <scene sceneID="vfQ-zx-zRI">
            <objects>
                <viewController title="Goal" id="iBh-Pq-qR4" customClass="RZGoalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAE-NG-KG3"/>
                        <viewControllerLayoutGuide type="bottom" id="dlT-oX-beQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSr-Bp-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="40" text="Goal Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-VC-8E0">
                                <rect key="frame" x="20" y="69" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="69" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-eb-H2H">
                                <rect key="frame" x="19" y="118" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="14" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-zj-ttp">
                                <rect key="frame" x="20" y="222" width="61" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="14" text="Due:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-EV-Nff">
                                <rect key="frame" x="89" y="222" width="40" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="14" text="12 Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Ac-K42">
                                <rect key="frame" x="208" y="222" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="14" text="08/07/14" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-4C-Bv9">
                                <rect key="frame" x="135" y="222" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-p6-t5r">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ld-p6-t5r" firstAttribute="top" secondItem="bxV-4C-Bv9" secondAttribute="bottom" constant="8" id="1am-8b-4XB"/>
                            <constraint firstAttribute="trailing" secondItem="0Ld-p6-t5r" secondAttribute="trailing" id="3aT-Ei-b0m"/>
                            <constraint firstItem="yHO-eb-H2H" firstAttribute="leading" secondItem="FSr-Bp-jcm" secondAttribute="leading" constant="19" id="6Bl-Gz-o43"/>
                            <constraint firstItem="Th5-Ac-K42" firstAttribute="baseline" secondItem="bxV-4C-Bv9" secondAttribute="baseline" id="8P3-xw-z7t"/>
                            <constraint firstItem="1TN-VC-8E0" firstAttribute="leading" secondItem="B5a-zj-ttp" secondAttribute="leading" id="8rc-sf-Bbr"/>
                            <constraint firstItem="pYc-EV-Nff" firstAttribute="baseline" secondItem="bxV-4C-Bv9" secondAttribute="baseline" id="9f7-FI-wTs"/>
                            <constraint firstItem="0Ld-p6-t5r" firstAttribute="leading" secondItem="FSr-Bp-jcm" secondAttribute="leading" id="NpC-Is-akR"/>
                            <constraint firstItem="dlT-oX-beQ" firstAttribute="top" secondItem="0Ld-p6-t5r" secondAttribute="bottom" id="TmN-UC-MgX"/>
                            <constraint firstItem="1TN-VC-8E0" firstAttribute="leading" secondItem="FSr-Bp-jcm" secondAttribute="leading" constant="20" symbolic="YES" id="WlK-Yy-Ctv"/>
                            <constraint firstItem="1TN-VC-8E0" firstAttribute="top" secondItem="XAE-NG-KG3" secondAttribute="bottom" constant="49" id="l5r-2W-fdm"/>
                            <constraint firstItem="B5a-zj-ttp" firstAttribute="top" secondItem="yHO-eb-H2H" secondAttribute="bottom" constant="14" id="m7D-NS-Nza"/>
                            <constraint firstItem="pYc-EV-Nff" firstAttribute="leading" secondItem="B5a-zj-ttp" secondAttribute="trailing" constant="8" symbolic="YES" id="nJW-bl-tO5"/>
                            <constraint firstItem="bxV-4C-Bv9" firstAttribute="leading" secondItem="pYc-EV-Nff" secondAttribute="trailing" constant="6" id="oBQ-yy-of1"/>
                            <constraint firstItem="Th5-Ac-K42" firstAttribute="leading" secondItem="bxV-4C-Bv9" secondAttribute="trailing" constant="8" symbolic="YES" id="pas-Nc-Y3X"/>
                            <constraint firstItem="yHO-eb-H2H" firstAttribute="top" secondItem="1TN-VC-8E0" secondAttribute="bottom" constant="9" id="q8N-ft-u6w"/>
                            <constraint firstItem="dlT-oX-beQ" firstAttribute="top" secondItem="B5a-zj-ttp" secondAttribute="bottom" constant="332" id="uJR-nz-FYr"/>
                            <constraint firstItem="pYc-EV-Nff" firstAttribute="baseline" secondItem="B5a-zj-ttp" secondAttribute="baseline" id="vF7-dd-PCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N70-OA-JfB"/>
                    <connections>
                        <outlet property="dateDueLabel" destination="bxV-4C-Bv9" id="lag-3H-rC3"/>
                        <outlet property="statusLabel" destination="B5a-zj-ttp" id="Iju-ED-opw"/>
                        <outlet property="summaryTextView" destination="yHO-eb-H2H" id="5Xr-rH-wog"/>
                        <outlet property="timeRemainingLabel" destination="Th5-Ac-K42" id="K8q-vj-w9i"/>
                        <outlet property="titleLabel" destination="1TN-VC-8E0" id="HhE-zo-Msg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttB-gz-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-817"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cgd-Ja-ove"/>
    </inferredMetricsTieBreakers>
</document>